akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

redis {
  host = "redis"
  port = 6379
  password = ""
  db = 0
}

consul{
  host = "localhost"
  port = 8500
}

services{
  network{
    host:"network"
    port:8080
  }
  sensor{
    host:"sensor"
    port:8080
  }
}