akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

redis {
  host = "executiondb"
  port = 6379
  password = ""
  db = 0
}

services{
  domain{
    host:"domain"
    port:8080
  }
  sensor{
    host:"sensor"
    port:8080
  }
}

amqp {
  addresses = [
    { host = "rabbitmq", port = 5672 }
  ],
  username = "guest",
  password = "guest"
}