akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8083
}

redis {
  host = "localhost"
  port = 6379
  password = ""
  db = 0
}

amqp {
  addresses = [
    { host = "localhost", port = 5672 }
  ],
  username = "guest",
  password = "guest"
}

services{
  domain{
    host:"localhost"
    port:8081
  }
  sensor{
    host:"localhost"
    port:8082
  }
}