akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8000
  ws_port = "8001"
}

amqp {
  addresses = [
    //{ host = "rabbitmq", port = 5672 }
    { host = "localhost", port = 5672 }
  ],
  username = "guest",
  password = "guest"
}