akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

redis {
  host = "domaindb"
  port = 6379
  password = ""
  db = 0
}

amqp {
  addresses = [
    { host= "rabbitmq", port = 5672 }
  ],
  username = "guest",
  password = "guest"
}